name: Java GitHub CD with Maven

on:
  push:
    branches: [ master ]
jobs:
  build:
    name: Deploy Release
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[maven-release-plugin]')"
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          server-id: github-release # Value of the distributionManagement/repository/id field of the pom.xml

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Setup GitHub user information
        run: |
          git config --global user.email ${CI_GITHUB_USER}
          git config --global user.name ${CI_GITHUB_EMAIL}
        env:
          CI_GITHUB_USER: ${{ secrets.CI_GITHUB_USER }}
          CI_GITHUB_EMAIL: ${{ secrets.CI_GITHUB_EMAIL }}

      - name: Publish to GitHub Packages Apache Maven
        run: mvn --file pom.xml -s settings.xml release:clean release:prepare release:perform -Dusername=${USERNAME} -Dpassword=${PASSWORD} -Darguments="-Denv.USERNAME=${USERNAME} -Denv.PASSWORD=${PASSWORD} -Dmaven.test.skip=true -DaltDeploymentRepository=github-release::default::https://maven.pkg.github.com/juliengalet/reactor-flow"
        env:
          USERNAME: ${{github.actor}}
          PASSWORD: ${{github.token}}